<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>reproducible-maven-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>reproducablebuild-maven-plugin Maven Mojo</name>
  <description>Apache Maven Mojo for setting or clearing the new project.build.outputTimestamp property</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>talios</id>
      <name>Mark Derricutt</name>
      <email>mark@talios.com</email>
      <url>http://www.talios.com</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:talios/reproducible-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:talios/reproducible-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/talios/reproducible-maven-plugin</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-staging</id>
      <name>oss.sonatype.org Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-snapshots</id>
      <name>oss.sonatype.org Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.1</version>
            <!-- Use newer version of ASM -->
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8.5</version>
          </dependency>
          <!-- override plexus-compiler-javac-errorprone's dependency on
                        Error Prone with the latest version -->
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.3.3</version>
          </dependency>
          <dependency>
            <groupId>com.uber.nullaway</groupId>
            <artifactId>nullaway</artifactId>
            <version>0.7.6</version>
          </dependency>
        </dependencies>
        <!-- use error prone: http://errorprone.info/docs/installation -->
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <showWarnings>true</showWarnings>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.guava</groupId>
              <artifactId>guava-beta-checker</artifactId>
              <version>1.0</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xmaxerrs</arg>
            <arg>1000000</arg>
            <arg>-Xlint</arg>
            <arg>-Xdiags:verbose</arg>
            <arg>-XepExcludedPaths:.*/target/generated-.*sources/.*</arg>
            <arg>-XepOpt:NullAway:AnnotatedPackages=com.theoryinpractise</arg>
            <arg>-XepOpt:NullAway:ExcludedFieldAnnotations=org.apache.maven.plugins.annotations.Component,org.apache.maven.plugins.annotations.Parameter</arg>
            <arg>-Xep:NullAway:ERROR</arg>
            <arg>-Xep:OptionalEquality:WARN</arg>
            <arg>-Xep:SelfComparison:ERROR</arg>
            <arg>-Xep:SelfEquals:ERROR</arg>
            <arg>-Xep:StringEquality:ERROR</arg>
            <arg>-Xep:EqualsHashCode:ERROR</arg>
            <arg>-Xep:EqualsIncompatibleType:ERROR</arg>
            <arg>-Xep:NonOverridingEquals:ERROR</arg>
            <arg>-Xep:NullableVoid:ERROR</arg>
            <arg>-Xep:NullablePrimitive:ERROR</arg>
            <arg>-Xep:NonOverridingEquals:ERROR</arg>
            <arg>-Xep:NullableConstructor:ERROR</arg>
            <arg>-Xep:MissingOverride:ERROR</arg>
            <arg>-Xep:DateFormatConstant:ERROR</arg>
            <arg>-Xep:StaticQualifiedUsingExpression:ERROR</arg>
            <arg>-Xep:RedundantThrows:ERROR</arg>
            <arg>-Xep:BetaApi:WARN</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>googleformatter-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <maxLineLength>160</maxLineLength>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>clean com.theoryinpractise:reproducible-maven-plugin:apply com.theoryinpractise:googleformatter-maven-plugin:format com.github.ekryd.sortpom:sortpom-maven-plugin:sort tidy:pom install</preparationGoals>
          <goals>deploy</goals>
          <completionGoals>com.theoryinpractise:reproducible-maven-plugin:clear com.github.ekryd.sortpom:sortpom-maven-plugin:sort tidy:pom</completionGoals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
